rules.json (before)
{
    "black_list": [
        "/.*小白资源网.*/",
        "bbs70763246",
        "白羊阳光设计",
        "燮熟",
        "超级大象是你吗"
    ],
    "black_list_options": [
        "ban",
        "delete"
    ],
    "exclude_rules": [
        {
            "ignore_case": true,
            "keywords": [
                "c4droid",
                "头文件",
                "gcc",
                "include",
                "处理器",
                "代码",
                "源码",
                "编译",
                "安卓",
                "g++",
                "编译器",
                "/\\w+\\.h/"
            ],
            "logic": "or"
        }
    ],
    "thread_rules": [
        {
            "exclude": "@exclude_rules",
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        [
                            "PS",
                            "AI",
                            "AE",
                            "C4D",
                            "影视",
                            "后期",
                            "特效",
                            "模型"
                        ],
                        [
                            "怎么",
                            "请问",
                            "/.*资源/",
                            "/.*教程/",
                            "/.*资料/",
                            "学",
                            "师傅"
                        ]
                    ],
                    "logic": "and"
                },
                {
                    "ignore_case": true,
                    "keywords": [
                        "充值",
                        "优惠"
                    ],
                    "logic": "and"
                },
                {
                    "ignore_case": true,
                    "keywords": [
                        "小白基地",
                        "建模学习",
                        "企鹅号",
                        "炫云"
                    ],
                    "logic": "or"
                }
            ],
            "options": [
                "ban",
                "delete",
                "black"
            ]
        },
        {
            "exclude": null,
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        "出",
                        "源码"
                    ],
                    "logic": "and"
                }
            ],
            "options": [
                "ban",
                "delete"
            ]
        },
        {
            "exclude": null,
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        [
                            "帮忙",
                            "求助"
                        ],
                        [
                            "作业"
                        ]
                    ],
                    "logic": "and"
                }
            ],
            "options": [
                "delete"
            ]
        },
        {
            "exclude": "@exclude_rules",
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        "c4d"
                    ],
                    "logic": "or"
                }
            ],
            "options": [
                "delete"
            ]
        }
    ],
    "white_list": [
        "DXKite"
    ]
}

rules.json (after)
{
    "black_list": [
        "/.*小白资源网.*/",
        "bbs70763246",
        "白羊阳光设计",
        "燮熟",
        "超级大象是你吗",
        "lu159502",
        "yrsxgc"
    ],
    "black_list_options": [
        "ban",
        "delete"
    ],
    "exclude_rules": [
        {
            "ignore_case": true,
            "keywords": [
                "c4droid",
                "头文件",
                "gcc",
                "include",
                "处理器",
                "代码",
                "源码",
                "编译",
                "安卓",
                "g++",
                "控制台",
                "编译器",
                "/\\w+\\.h/"
            ],
            "logic": "or"
        }
    ],
    "thread_rules": [
        {
            "exclude": "@exclude_rules",
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        [
                            "PS",
                            "AI",
                            "AE",
                            "C4D",
                            "影视",
                            "后期",
                            "特效",
                            "模型"
                        ],
                        [
                            "怎么",
                            "请问",
                            "/.*资源/",
                            "/.*教程/",
                            "/.*资料/",
                            "学",
                            "师傅"
                        ]
                    ],
                    "logic": "and"
                },
                {
                    "ignore_case": true,
                    "keywords": [
                        "充值",
                        "优惠"
                    ],
                    "logic": "and"
                },
                {
                    "ignore_case": true,
                    "keywords": [
                        "小白基地",
                        "建模学习",
                        "企鹅号",
                        "炫云",
                        "培训"
                    ],
                    "logic": "or"
                },
                {
                    "ignore_case": true,
                    "keywords": [
                        "水下",
                        ["切割", "焊接", "检测", "灌浆", "工作"]
                    ],
                    "logic": "and"
                }
            ],
            "options": [
                "ban",
                "delete",
                "black"
            ]
        },
        {
            "exclude": null,
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        "出",
                        "源码"
                    ],
                    "logic": "and"
                }
            ],
            "options": [
                "ban",
                "delete"
            ]
        },
        {
            "exclude": null,
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        [
                            "帮忙",
                            "求助"
                        ],
                        [
                            "作业"
                        ]
                    ],
                    "logic": "and"
                }
            ],
            "options": [
                "delete"
            ]
        },
        {
            "exclude": "@exclude_rules",
            "include": [
                {
                    "ignore_case": true,
                    "keywords": [
                        "c4d"
                    ],
                    "logic": "or"
                }
            ],
            "options": [
                "delete"
            ]
        }
    ],
    "white_list": [
        "DXKite"
    ]
}

rules.json (diff)
@@ -4,7 +4,9 @@
         "bbs70763246",
         "白羊阳光设计",
         "燮熟",
-        "超级大象是你吗"
+        "超级大象是你吗",
+        "lu159502",
+        "yrsxgc"
     ],
     "black_list_options": [
         "ban",
@@ -24,6 +26,7 @@
                 "编译",
                 "安卓",
                 "g++",
+                "控制台",
                 "编译器",
                 "/\\w+\\.h/"
             ],
@@ -73,9 +76,18 @@
                         "小白基地",
                         "建模学习",
                         "企鹅号",
-                        "炫云"
+                        "炫云",
+                        "培训"
                     ],
                     "logic": "or"
+                },
+                {
+                    "ignore_case": true,
+                    "keywords": [
+                        "水下",
+                        ["切割", "焊接", "检测", "灌浆", "工作"]
+                    ],
+                    "logic": "and"
                 }
             ],
             "options": [
